worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

error_log off;


http {
  access_log off;

  server {
        listen 4000 default_server;
        location / {
            proxy_buffering off;
            # proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend:8001;
        }
  }
}